<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Hey, my name is Ivan</title>

	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="favicon.png">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<style type="text/css" media="screen">
		@import url(http://fonts.googleapis.com/css?family=Quicksand:300,400,700);
		
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,audio,canvas,details,figcaption,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,summary,time,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}body{line-height:1;}article,aside,dialog,figure,footer,header,hgroup,nav,section,blockquote{display:block;}nav ul{list-style:none;}ol{list-style:decimal;}ul{list-style:disc;}ul ul{list-style:circle;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}ins{text-decoration:underline;}del{text-decoration:line-through;}mark{background:none;}abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help;}table{border-collapse:collapse;border-spacing:0;}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}input[type=submit],input[type=button],button{margin:0!important;padding:0!important;}input,select,a img{vertical-align:middle;}

		html{height: 100%;}
		body {
			position: relative;
			height: 100%;
			color: #556270;
			font-family: 'Quicksand', 'Helvetica', 'sans-serif';
		}

		section{
			display: none;
			float: left;
			overflow: hidden;
			height: 100%;
		}
			section#left{
				position: relative;
				width: 30%;
			}
				section#left img{
				 	position: absolute;
					width: 90%;
					margin: 30px auto;
				 	right: 0;
				}
			section#right{
				width: 70%;
			}
				section#right article{
					position: relative;
					width: 78%; height: 70%; max-width: 750px;
					margin-top: 30px;
					padding: 5% 5% 4% 13%;
					background: url(assets/gfx/bubble.png) no-repeat;
					background-size: 100% 100%;
				}
					h1{
						font-size: 4vw;
						font-weight: bold;
						text-transform: uppercase;
					}
					h2{
						margin-top: 20px;
						padding-left: 5px;
						font-size: 2.8vw;
						font-weight: normal;
						text-transform: lowercase;
					}
					nav ul{}
						nav ul li{
							position: absolute;
							opacity: 1;
							-webkit-transition:0.5s; transition:0.5s;
						}
							nav ul li#tqt{top: 52%; left: 35%;}
							nav ul li#twitter{top: 35%; left: 20%;}
							nav ul li#vimeo{top: 35%; right: 15%;}
							nav ul li#flickr{bottom: 15%; left: 20%;}
							nav ul li#goodreads{bottom: 15%; right: 15%;}
							nav ul li:hover{
								opacity: 0.7;
								-webkit-transition:0.5s; transition:0.5s;
							}
								nav ul li img{width: 80%;}

		footer{
			position: absolute;
			width: 96%;
			bottom: 0;
			padding: 20px 2%;
			font-size: 2em;
			text-align: right;
			color: #fff;
			background: #EF6A6B;
		}
			footer a{
				color: #fff;
			}

		@media only screen and (max-device-width : 568px) {
			body {}

			section{
				display: block;
				float: none;
				height: auto;
			}
				section#left{
					width: 100%;
				}
					section#left img{
						display: block; position: relative;
						width: 70%;
					}
				section#right{
					width: 100%;
				}
					section#right article{
						position: relative;
						width: 100%; max-width: none;
						height: auto;
						padding: 0;
						background: none;
						text-align: center;
					}
						h1{font-size: 8vw;}
						h2{font-size: 6vw;}
						nav ul{margin-top: 45px;}
							nav ul li{
								position: relative;
								top: auto !important;
								left: auto !important;
								bottom: auto !important;
								right: auto !important;
								margin-bottom: 30px;
							}
								nav ul li:hover{}
									nav ul li#tqt img{width: 80%;}
									nav ul li#twitter img{width: 60%;}
									nav ul li#vimeo img, nav ul li#flickr img{width: 50%;}
									nav ul li#goodreads img{width: 70%;}

			footer{
				position: relative;
				font-size: 6vw;
			}
		}
	</style>

	<!-- SCALING -->
	<script>
		$(function() {
			$('section#left').fadeIn(1000, function(){
				$('section#right').fadeIn(1000);
			});
	    });
	</script>

	<!-- ANALYTICS -->
	<script type="text/javascript">
  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-12788850-1']);
  		_gaq.push(['_setDomainName', 'ivanprobst.com']);
  		_gaq.push(['_trackPageview']);

  		(function() {
    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  		})();
	</script>
</head>
<body>
	<section id="left">
		<img src="assets/gfx/head.png">
	</section>

	<section id="right">
		<article>
			<h1>Hey, my name is Ivan</h1>
			<h2>It's nice to see you here.</h2>
			<nav>
				<ul>
					<li id="twitter"><a target="_blank" href="https://twitter.com/ivanprobst"><img src="assets/gfx/icon-twitter.png"></a></li>
					<li id="flickr"><a target="_blank" href="https://www.flickr.com/photos/ivanprobst/"><img src="assets/gfx/icon-flickr.png"></a></li>
					<li id="tqt"><a target="_blank" href="http://thequotetribune.com"><img src="assets/gfx/icon-thequotetribune.png"></a></li>
					<li id="goodreads"><a target="_blank" href="https://www.goodreads.com/user/show/21165676-ivan-probst"><img src="assets/gfx/icon-goodreads.png"></a></li>
					<li id="vimeo"><a target="_blank" href="https://vimeo.com/ivanprobst"><img src="assets/gfx/icon-vimeo.png"></a></li>
				</ul>
			</nav>
		</article>
	</section>

	<footer>
		<p>say hi at <a href="mailto:ivan.probst@gmail.com">ivan.probst@gmail.com</a></p>
	</footer>
</body>
</html>
