<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Hey, my name is Ivan</title>

	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="favicon.png">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<style type="text/css" media="screen">
		@import url(http://reset5.googlecode.com/hg/reset.min.css);
		@import url(http://fonts.googleapis.com/css?family=Quicksand:300,400,700);

		html{height: 100%;}
		body {
			position: relative;
			height: 100%;
			color: #556270;
			font-family: 'Quicksand', 'Helvetica', 'sans-serif';
		}

		section{
			display: none;
			float: left;
			overflow: hidden;
			height: 100%;
		}
			section#left{
				position: relative;
				width: 30%;
			}
				section#left img{
				 	position: absolute;
					width: 90%;
					margin: 30px auto;
				 	right: 0;
				}
			section#right{
				width: 70%;
			}
				section#right article{
					position: relative;
					width: 78%; height: 70%; max-width: 750px;
					margin-top: 30px;
					padding: 5% 5% 4% 13%;
					background: url(bubble.png) no-repeat;
					background-size: 100% 100%;
				}
					h1{
						font-size: 4vw;
						font-weight: bold;
						text-transform: uppercase;
					}
					h2{
						margin-top: 20px;
						padding-left: 5px;
						font-size: 2.8vw;
						font-weight: normal;
						text-transform: lowercase;
					}
					nav ul{}
						nav ul li{
							position: absolute;
							opacity: 1;
							-webkit-transition:0.5s; transition:0.5s;
						}
							nav ul li#tqt{top: 52%; left: 30%;}
							nav ul li#twitter{top: 35%; left: 20%;}
							nav ul li#vimeo{top: 35%; right: 15%;}
							nav ul li#flickr{bottom: 15%; left: 20%;}
							nav ul li#goodreads{bottom: 15%; right: 15%;}
							nav ul li:hover{
								opacity: 0.7;
								-webkit-transition:0.5s; transition:0.5s;
							}
								nav ul li img{width: 80%;}

		footer{
			position: absolute;
			width: 96%;
			bottom: 0;
			padding: 20px 2%;
			font-size: 2em;
			text-align: right;
			color: #fff;
			background: #EF6A6B;
		}

		@media only screen and (max-device-width : 568px) {
			body {
				height: 100%; /* ??? */
			}

			section{
				display: block;
				float: none;
				height: 100%; /* ??? */
			}
				section#left{
					width: 100%;
				}
					section#left img{
						right: auto;
					}
				section#right{
					width: 100%;
				}
					section#right article{
						position: relative;
						width: 90%; max-width: none;
						height: 70%; /* ??? */
						padding: 10px;
						background: none;
					}
						h1{
							font-size: 6vw;
						}
						h2{
							font-size: 4vw;
						}
						nav ul{}
							nav ul li{
								position: relative;
							}
								nav ul li:hover{
								}
									nav ul li img{}

			footer{
				position: relative;
				font-size: 4vw;
			}
		}
	</style>

	<!-- SCALING -->
	<script>
		$(function() {
			$('section#left').fadeIn(1000, function(){
				$('section#right').fadeIn(1000);
			});
	    });
	</script>

	<!-- ANALYTICS -->
	<script type="text/javascript">
  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-12788850-1']);
  		_gaq.push(['_setDomainName', 'ivanprobst.com']);
  		_gaq.push(['_trackPageview']);

  		(function() {
    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  		})();
	</script>
</head>
<body>
	<section id="left">
		<img src="head.png">
	</section>

	<section id="right">
		<article>
			<h1>Hey, my name is Ivan</h1>
			<h2>It's nice to see you here.</h2>
			<nav>
				<ul>
					<li id="tqt"><a target="_blank" href="http://thequotetribune.com"><img src="icon-thequotetribune.png"></a></li>
					<li id="twitter"><a target="_blank" href="https://twitter.com/ivanprobst"><img src="icon-twitter.png"></a></li>
					<li id="vimeo"><a target="_blank" href="https://vimeo.com/ivanprobst/videos"><img src="icon-vimeo.png"></a></li>
					<li id="flickr"><a target="_blank" href="https://www.flickr.com/photos/ivanprobst/"><img src="icon-flickr.png"></a></li>
					<li id="goodreads"><a target="_blank" href="https://www.goodreads.com/user/show/21165676-ivan-probst"><img src="icon-goodreads.png"></a></li>
				</ul>
			</nav>
		</article>
	</section>

	<footer>
		<p>say hi at ivan.probst@gmail.com</p>
	</footer>
</body>
</html>
